<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rubén Montero Martín">
    <meta name="description" content="Página de inicio">
    <link rel="stylesheet" href="./Styles/inicio.css">
    <title>Inicio</title>
</head>
<body>
    <header>  
        <a name="inicio"></a>    
        <nav >    
          <div class="titulo_nav">
            <a href="#inicio"><img src="./Images/Logo R LEON.png" alt="Logo de la página" class="imagen"></a>
            <h1><a href="#inicio">Rubelitagym.com</a></h1>
            </div>
          <div class="contnav2">
            <a href="#inicio" class="enlaces">Inicio</a>
            <a href="./perdida de grasa.html" class="enlaces">Grasa</a>
            <a href="./guia de suplementos.html" class="enlaces">Suplementos</a>
            <a href="./sueño y descanso.html" class="enlaces">Sueño</a>
            <a href="./cuestionarios.html" class="enlaces">cuestionarios</a>
        </div>
        </nav>
    </header>

    <div class="contenido1">
        <div class="internacabecera">
            <h2 class="texto_incio">
                Te ayudamos a crear y mejorar tús hábitos 
                para <br> ello tenemos un plan de ejercicos para tí.
            </h2>
            <img src="./Images/logo gym.png" alt="Imagen de personas" class="imagen_gym"> 
        </div>
        <div class="titulo_sect">
            <h2>¿En qué te gustaría <br>mejorar?</h2>
        </div>
    </div>

    <ul class="contenido_secciones">
        <li>
            <section class="seccion_interna">
                <h3 class="titulo_secciones"><a href="./perdida de grasa.html">Pérdida de <br>grasa</a></h3>
                <p class="parrafo_secciones">
                    Muchas ideas sobre cómo 
                    perder <br> grasa están 
                    equivocadas. <br> Aquí te 
                    mostraremos como hacerlo. 
                </p>
                <a href="./perdida de grasa.html" class="more">
                    Saber más ->
                </a>
            </section>
        </li>
        <li>
            <section>
                <h3 class="titulo_secciones"><a href="./guia de suplementos.html">Guía de <br>suplementos</a></h3>
                <p class="parrafo_secciones">
                    La mayoría de las personas 
                    no saben <br>utilizar correctamente 
                    los suplementos. <br>
                    Aquí te mostraremos cuales son 
                    los <br>mejores y como utilizarlos 
                    correctamente.
                </p>
                <a href="./guia de suplementos.html" class="more">
                    Saber más ->
                </a>
            </section>
        </li>
        <li>
            <section>
                <h3 class="titulo_secciones"><a href="./sueño y descanso.html">Sueño y <br>descanso<br></a></h3>
                <p class="parrafo_secciones">
                    El sueño y el descanso es 
                    uno de los <br>factores más 
                    importante a la hora  de <br>
                    hacer ejercicio y manterenerse 
                    saludable. <br>
                    Aquí te mostraremos la importancia. 
                </p>
                <a href="./sueño y descanso.html" class="more">
                    Saber más ->
                </a>
            </section>
        </li>
    </ul>
</body>
</html>